/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body,
#sobre-nos {
    background-image: url('imagens/ceu.jpeg');
    min-height: 100vh;
    color: #333;
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    background-attachment: fixed; /* Mantém a imagem fixa no fundo */
    background-position: center; /* Centraliza a imagem */
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #292433;
    color:#fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 16px;
    margin-top: 8px;
    transition: background-color 0.3s ease;
}


/* Cabeçalho com imagem de fundo */
.header-image {
    position: relative; /* Permite que o pseudo-elemento fique em relação a este elemento */
    height: 300px; /* Altura do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden; 
    
}


/* Imagem de fundo */
.header-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(56, 56, 56, 0.4), rgba(18,83,145, 1.000) 90% ), url('imagens/gif.gif'); /* Caminho da sua imagem */
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 1; /* Coloca a imagem atrás do conteúdo */
}


/* Degradê */
.header-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2; /* Coloca o degradê acima da imagem */
}

/* Título e navegação no cabeçalho */
.header-image h1 {
    position: relative; /* Para que o título fique acima do degradê */
    z-index: 3; /* Para que o título fique acima do degradê e da imagem */
}

/* Estilo da navegação */
nav {
    background-color: #fff; /* Fundo da navegação */
    padding: 10px; /* Espaçamento */
    text-align: center; /* Centraliza os links */
}

.header-content {
    
    padding: 50px;
    text-align: left;
    color: #9c9c9c;
    justify-content: space-between;
    display: flex;
    max-width: 100%;
  }

.header-content h1 {
    font-size: 44px;
    margin-left: 100px;
    font-family: "Petit Formal Script", cursive;
    font-weight: normal;
    white-space: nowrap;
    animation: typing 3.5s steps(27) forwards, cursor 0.5s step-end infinite alternate;
    width: 0;
    color: #fff;
    text-shadow:
    0 0 8px #add8e6, 
    0 0 15px #add8e6;
    }
                
                


@keyframes typing {
    from { width: 0; }
    to { width: 50ch; }
}



nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* User options */
.user-options {
    margin-right: 200px;
    display: flex;
    justify-content:flex;
    align-items: center;
}


.user-options i {
    margin-right: 8px;  /* Espaço entre o ícone e o texto */
    color: #cccccc;     /* Cor do ícone */
    font-size: 20px;    /* Tamanho do ícone */
}

.user-options a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Cor do texto */
    font-size: 16px;
    margin-right: 25px; /* Espaçamento entre os links */
}

.user-options i {
    margin-right: 5px; /* Espaçamento entre ícone e texto */
}

/* Seções de produtos */
.produtos {
    padding: 100px;
    text-align: center;
    margin-top: 300px; /* Ajuste para ficar mais próximo do cabeçalho */
    background-color: 	rgba(204,204,204,0.7);
    max-width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produtos h1 {
    font-size: 32px;
    margin-bottom: 48px;
    font-family: "Petit Formal Script", cursive;
    font-weight: 400;
    color: #e7e2d5;
}

.produtos p {
    font-size: 20px;
    color: #f3f3f3;
    margin-bottom: 54px;
    font-family: "Forum";
    font-weight: normal;
    flex-grow: 1; /* Faz com que o parágrafo preencha o espaço disponível */
    min-height: 60px; /* Altura mínima para descrição */
    overflow: hidden; /* Limita o texto ao espaço definido */
}

/* Grid de produtos */
.product-grid {
    display: flex;
    justify-content: center;
    gap: 70px;
    max-width: 100%;
    flex-wrap: wrap; /* Garante que os itens se ajustem em múltiplas linhas */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 0 10px; /* Adicione um espaço interno, se necessário */
    
}


.product-card {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    width: 250px;
    height: 400px;
    max-width: auto; /* Defina uma largura máxima */
    margin: 10px; /* Espaço ao redor do card */
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
   
}

.product-card img {
    width: 200px;
    height: 200px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}


.product-card h2 {
    font-size: 24px;
    margin-bottom: 5px;
    font-family: "Forum";
}

.product-card h3{
    font-size: 18px;
    margin-top: 12px;
    font-family: "Forum";
}

.product-card p {
    color: #333;
    font-size: 16px;
    margin-top: 12px;
    font-family: "Forum";
}

.product-card span {
    font-weight: bold;
    color: #333;
}

.separador{
    margin-top: 200px;
}

#sobre-nos{
    min-height: 50px;
}
/* Estilo da seção principal */
.sobre {
    width: 100%;
    padding: 40px;
    text-align: center;
    background-color: rgba(82, 103, 160, 0.4); 
    display: flex;
    gap: 40px;
}

.conteudo h1 {
    text-align: center;  /* Centraliza o título */
    font-family: "Forum", sans-serif; /* Garante que a fonte "Forum" seja aplicada */
    color: #dfcd9d; /* Define a cor desejada */
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 0px; /* Espaçamento entre o título e o conteúdo */
    margin-top:40px;
}

.sobre p{
    color: #dad4d4;
    font-weight: normal;
}

/* Estilo para imagem e parágrafo lado a lado */
.conteudo {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Imagem com ajuste de altura */
.sobre img {
    height: 400px;
    width: auto;
    border-radius: 8px;
    margin-top:40px;
    display: flex;
}

/* Estilo para o parágrafo */
.conteudo p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    max-width: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media screen and  (max-width: 640px) {
   
    .header-image {
        height: 200px;
    }

    .header-content {
        max-width: 100%;
        text-align: left;
        padding: 24px;
    }

    .header-content h1{
        margin-left: 10px;
        font-size: 3vw;
    }
    .user-options{
        margin-right: 0;
    }

    .user-options i{
        font-size: 15px;
    }

    .user-options a{
        margin-right: 15px;
}
    

    .produtos {
        margin: 0 auto;
        padding: 22px;
        max-width: 80%;
        margin-top: 130px;
        max-width: 1200px;
    }

    .produtos h1 {
        margin-top: 24px;
        margin-right: 24px;
        margin-left: 24px;
        font-size: 18px;
    }

    .produtos h3{
        margin-bottom: 22px;
    }

    .produtos p{
        font-size: 16px;
    }

    .product-card {
        width: 70%;
        height: 90%;
        margin-left: 50px;
        align-items: center;
        justify-content: center;
    }

    .product-card img{
        width: 60%;
        height: auto;
    }

    .product-grid {
        display: grid; /* Troca o layout para grid */
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; /* Espaçamento entre os itens */
        justify-content: center; /* Centraliza o grid */
        padding: 0 20px; /* Adiciona espaçamento interno */
    }

    .conteudo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobre{
        display: inline-block;
    }

    .sobre img {
        width: 80%;
        height: auto;
        margin-top: 70px;
        display: inline-block;
        align-items: center;
    }


    .conteudo p{
        width: 80%;
        text-align: center;
    }
        
    }


    @media screen and (min-width: 641px) and (max-width: 1023px) {
   
    
        .header-image {
            height: 200px;
        }
    
        .header-content {
            max-width: 100%;
            text-align: left;
            padding: 20px;
            
        }
    
        .header-content h1{
            margin-left: 35px;
            font-size: 28px;
        }
        .user-options{
            margin-right: 0;
        }
    
        .produtos {
            margin: 0 auto;
            padding: 22px;
            max-width: 80%;
            margin-top: 130px;
            max-width: 1200px;
        }
    
        .produtos h1 {
            margin-top: 24px;
            margin-right: 24px;
            margin-left: 24px;
            font-size: 24px;
        }
    
        .produtos h3{
            margin-bottom: 22px;
        }
    
        .product-card {
            width: 100%;
            margin: 0;
            margin-right: 20px;
        }

        .product-grid {
            display: grid; /* Troca o layout para grid */
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; /* Espaçamento entre os itens */
            justify-content: center; /* Centraliza o grid */
            padding: 0 20px; /* Adiciona espaçamento interno */
        }
    
        .conteudo {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .sobre {
            display: inline-block;
        }
    
        .sobre img {
            width: 80%;
            height: auto;
            margin-top: 70px;
            display: inline-block;
        }
    
    
        .conteudo p{
            width: 80%;
            text-align: center;
        }
            
        }
    



